<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DPB</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
<header>
  <div class="flex-container">
    
    <div class="logoContainer">
    <a href="index.html">
    <img src="images/headerLogo.jpg"></a>
  </div>

    <ul class="navigation">
      <li><a href="casestudies.html">Case Studies</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</header>

  

<main>

  <div class="caseStudiesHeader">
    <h1>CASE STUDIES</h1>
    </div>

    <div class="caseStudyContainer1">

      <div class="caseStudy1">
        <a href="TSA_CaseStudy.html">
          <img src="images/TSA_Finals.jpg" class="TSAimage">
        <div class="middle1">
          <div class="text1"><p>See Full Case Study</p></a></div>
      </div>
      
      <div class="caseStudyText"><h1>TSA</h1>
        <p1>Mobile/Desktop Case Study</p1>
        </div>
    </div>

      <div class="caseStudyContainer2">

      <div class="caseStudy2">
        <a href="ACLU_CaseStudy.html">
          <img src="images/ACLU_Final.jpg" class="ACLUimage">
        <div class="middle2">
          <div class="text2"><p>See Full Case Study</p></a></div>
      </div>

      <div><h1>ACLU of Utah</h1>
        <p1>Mobile/Desktop Case Study</p1></div>

    </div>
    




</main>

<footer>
<div class="footer">

  <div class="footer-container">

    <div class="spacerLeft"></div>

    <div class="BehanceIcon">
      <a href="https://www.behance.net/digitalpaintbooth">
      <img src="images/Behance.png"> </a>
    </div>

    <div class="MailIcon">
      <a href="mailto:chris@digitalpaintbooth.com">
      <img src="images/Mail.png"> </a>
    </div>

    <div class="LinkedInIcon">
      <a href="https://www.linkedin.com/in/chris-peterson-090a8711/">
      <img src="images/LinkedIn.png"> </a>
    </div>

    <div class="spacerRight"></div>

  </div>

  <div class="logotypeContainer">
  <div class="logoType"> 
    <a href="index.html">
    <img src="images/logoTypeGrey.png"></a></div>
</div>
 </div>
</footer>

</body>
</html>
